{
  "name": "bakadux-quickstart",
  "productName": "Bakadux-Quickstart",
  "version": "1.0.0",
  "description": "Quickstart files for a single page app using Bakadux/React",
  "main": "",
  "scripts": {
    "start": "npx http-server -c-1",
    "build": "node build.js",
    "build-prod": "node build.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env",
            "react"
          ]
        }
      ],
      [
        "browserify-css"
      ]
    ]
  },
  "author": "Bob620",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "bakadux": "^1.0.5",
    "browserify": "^16.2.3",
    "browserify-css": "^0.14.0",
    "envify": "^4.1.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "scssify": "^3.0.1",
    "uglify-js": "^3.4.9",
    "uglifyify": "^5.0.1"
  },
  "dependencies": {}
}
